C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\bin\Debug\net5.0\Lab17_IF_ELSE_23.exe
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\bin\Debug\net5.0\Lab17_IF_ELSE_23.deps.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\bin\Debug\net5.0\Lab17_IF_ELSE_23.runtimeconfig.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\bin\Debug\net5.0\Lab17_IF_ELSE_23.runtimeconfig.dev.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\bin\Debug\net5.0\Lab17_IF_ELSE_23.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\bin\Debug\net5.0\ref\Lab17_IF_ELSE_23.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\bin\Debug\net5.0\Lab17_IF_ELSE_23.pdb
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\obj\Debug\net5.0\Lab17_IF_ELSE_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\obj\Debug\net5.0\Lab17_IF_ELSE_23.AssemblyInfoInputs.cache
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\obj\Debug\net5.0\Lab17_IF_ELSE_23.AssemblyInfo.cs
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\obj\Debug\net5.0\Lab17_IF_ELSE_23.csproj.CoreCompileInputs.cache
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\obj\Debug\net5.0\Lab17_IF_ELSE_23.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\obj\Debug\net5.0\ref\Lab17_IF_ELSE_23.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\obj\Debug\net5.0\Lab17_IF_ELSE_23.pdb
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab17_IF_ELSE_23\obj\Debug\net5.0\Lab17_IF_ELSE_23.genruntimeconfig.cache
