C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\bin\Debug\net5.0\Lab21_Method_2.exe
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\bin\Debug\net5.0\Lab21_Method_2.deps.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\bin\Debug\net5.0\Lab21_Method_2.runtimeconfig.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\bin\Debug\net5.0\Lab21_Method_2.runtimeconfig.dev.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\bin\Debug\net5.0\Lab21_Method_2.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\bin\Debug\net5.0\ref\Lab21_Method_2.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\bin\Debug\net5.0\Lab21_Method_2.pdb
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\obj\Debug\net5.0\Lab21_Method_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\obj\Debug\net5.0\Lab21_Method_2.AssemblyInfoInputs.cache
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\obj\Debug\net5.0\Lab21_Method_2.AssemblyInfo.cs
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\obj\Debug\net5.0\Lab21_Method_2.csproj.CoreCompileInputs.cache
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\obj\Debug\net5.0\Lab21_Method_2.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\obj\Debug\net5.0\ref\Lab21_Method_2.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\obj\Debug\net5.0\Lab21_Method_2.pdb
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab21_Method_2\obj\Debug\net5.0\Lab21_Method_2.genruntimeconfig.cache
