C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\bin\Debug\net5.0\Lab10_IF_ELSE_06.exe
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\bin\Debug\net5.0\Lab10_IF_ELSE_06.deps.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\bin\Debug\net5.0\Lab10_IF_ELSE_06.runtimeconfig.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\bin\Debug\net5.0\Lab10_IF_ELSE_06.runtimeconfig.dev.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\bin\Debug\net5.0\Lab10_IF_ELSE_06.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\bin\Debug\net5.0\ref\Lab10_IF_ELSE_06.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\bin\Debug\net5.0\Lab10_IF_ELSE_06.pdb
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\obj\Debug\net5.0\Lab10_IF_ELSE_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\obj\Debug\net5.0\Lab10_IF_ELSE_06.AssemblyInfoInputs.cache
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\obj\Debug\net5.0\Lab10_IF_ELSE_06.AssemblyInfo.cs
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\obj\Debug\net5.0\Lab10_IF_ELSE_06.csproj.CoreCompileInputs.cache
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\obj\Debug\net5.0\Lab10_IF_ELSE_06.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\obj\Debug\net5.0\ref\Lab10_IF_ELSE_06.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\obj\Debug\net5.0\Lab10_IF_ELSE_06.pdb
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab10_IF_ELSE_05\obj\Debug\net5.0\Lab10_IF_ELSE_06.genruntimeconfig.cache
