C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\bin\Debug\net5.0\Lab22_Method_3.exe
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\bin\Debug\net5.0\Lab22_Method_3.deps.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\bin\Debug\net5.0\Lab22_Method_3.runtimeconfig.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\bin\Debug\net5.0\Lab22_Method_3.runtimeconfig.dev.json
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\bin\Debug\net5.0\Lab22_Method_3.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\bin\Debug\net5.0\ref\Lab22_Method_3.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\bin\Debug\net5.0\Lab22_Method_3.pdb
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\obj\Debug\net5.0\Lab22_Method_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\obj\Debug\net5.0\Lab22_Method_3.AssemblyInfoInputs.cache
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\obj\Debug\net5.0\Lab22_Method_3.AssemblyInfo.cs
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\obj\Debug\net5.0\Lab22_Method_3.csproj.CoreCompileInputs.cache
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\obj\Debug\net5.0\Lab22_Method_3.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\obj\Debug\net5.0\ref\Lab22_Method_3.dll
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\obj\Debug\net5.0\Lab22_Method_3.pdb
C:\Users\pratya_s\source\repos\CU_Gen_Code_VS\Lab22_Method_3\obj\Debug\net5.0\Lab22_Method_3.genruntimeconfig.cache
